BOT_TOKEN=MTQ0MjI4NTc4MDUyODY2MDU0MQ.GiIlKq.0dN5rORse7UyFj3H0ARmGhc0cgFlmy3WTBpc00
CLIENT_ID=1442285780528660541


BOT_STATUS = https://discord.com/oauth2/authorize?client_id=1442285780528660541&permissions=8&integration_type=0&scope=bot+applications.commands

ACTIVITY_TYPE=PLAYING
ACTIVITY_NAME=DISCORD